[options]

; This is the password that allows database operations:
admin_passwd = {{ pillar['openerp_server_pwd'] }}

db_host = {{ grains['ip_interfaces']['eth0'][0]}}
db_port = {{ pillar['openerp_dbport'] }}

db_user = {{ pillar['openerp_dbuser'] }}
db_password = {{ pillar['openerp_dbpassword'] }}

addons_path = {{ pillar['openerp_installation_path'] }}/openerp-7/server/openerp/addons,{{ pillar['openerp_installation_path'] }}/openerp-7/server/openerp/addons/web
;Log settings
logfile = {{ pillar['openerp_logging_path'] }}/openerp-server.log
log_level = error

